# util-project

./: README.md  pom.xml
src/main/java/com/korozhan/app/: CaptchaService.java  DateConverter.java  JasperReporter.java  MoneyConverter.java  SFTPHelper.java
src/main/java/com/korozhan/app/auth/: GoogleAuthenticator.java  TOTP.java
src/main/java/com/korozhan/app/document/: Conditions.java  Description.java  Document.java  DocumentCard.java  Header.java  PayCard.java  SeriesNumber.java
src/main/java/com/korozhan/app/mail/: Attachment.java  EmailSender.java  MimeType.java
src/main/java/com/korozhan/app/map/: ExpiringHashMap.java  ExpiringKey.java  ExpiringMap.java
src/main/java/com/korozhan/app/report/: JasperReporter.java  Loan.java  XDocReporter.java
src/main/java/com/korozhan/app/scheduler/: SchedulerMonitoring.java
src/main/java/com/korozhan/app/util/: CaptchaService.java  DateConverter.java  FileUtil.java  JasperReporter.java  MoneyConverter.java  ParamsManager.java  SFTPHelper.java
src/main/resources/: application.properties  lineBreaksData.txt
src/main/resources/insurance/: goods.jrxml  goods.json  goods_subreport2.jrxml  goods_subreport3.jrxml
src/main/resources/sample/: goods.jasper  goods.jrxml  goods_subreport1.jrxml  xdocTemplate.odt
src/test/java/com/korozhan/app/map/: ExpiringHashMapTest.java
