<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.korozhan.app</groupId>
  <artifactId>util-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>util-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.napp-com</groupId>
      <artifactId>kaptcha</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.octo.captcha</groupId>-->
      <!--<artifactId>jcaptcha-all</artifactId>-->
      <!--<version>1.0-RC6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.octo.captcha</groupId>-->
      <!--<artifactId>jcaptcha-all</artifactId>-->
      <!--<version>1.0-RC6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.github.cage</groupId>-->
      <!--<artifactId>cage</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.itextpdf</groupId>-->
      <!--<artifactId>itext7-core</artifactId>-->
      <!--<version>7.0.4</version>-->
      <!--<type>pom</type>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>commons-collections</groupId>-->
      <!--<artifactId>commons-collections</artifactId>-->
      <!--<version>3.2.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-lang</groupId>-->
      <!--<artifactId>commons-lang</artifactId>-->
      <!--<version>2.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>oro</groupId>-->
      <!--<artifactId>oro</artifactId>-->
      <!--<version>2.0.8</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>fr.opensagres.xdocreport</groupId>-->
      <!--<artifactId>fr.opensagres.xdocreport.document</artifactId>-->
      <!--<version>1.0.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>fr.opensagres.xdocreport</groupId>-->
      <!--<artifactId>fr.opensagres.xdocreport.template</artifactId>-->
      <!--<version>1.0.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>fr.opensagres.xdocreport</groupId>-->
      <!--<artifactId>fr.opensagres.xdocreport.core</artifactId>-->
      <!--<version>1.0.6</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>fr.opensagres.xdocreport</groupId>
      <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>fr.opensagres.xdocreport</groupId>
      <artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>fr.opensagres.xdocreport</groupId>
      <artifactId>fr.opensagres.xdocreport.converter</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.lowagie</groupId>-->
      <!--<artifactId>itext-rtf</artifactId>-->
      <!--<version>2.1.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.odftoolkit</groupId>-->
      <!--<artifactId>odfdom-java</artifactId>-->
      <!--<version>0.8.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.velocity</groupId>-->
      <!--<artifactId>velocity</artifactId>-->
      <!--<version>1.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>fr.opensagres.xdocreport</groupId>-->
      <!--<artifactId>fr.opensagres.xdocreport.itext.extension</artifactId>-->
      <!--<version>1.0.6</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>fr.opensagres.xdocreport</groupId>
      <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
      <version>1.0.6</version>
    </dependency>


    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>6.4.1</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.LeshaRB</groupId>
      <artifactId>jasperOwnFonts</artifactId>
      <version>0.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>60.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.javadev</groupId>
      <artifactId>moneytostr</artifactId>
      <version>1.14</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

  </dependencies>
</project>
